<!doctype html>
<html>
<head>
    <title>Game Of Thrones Fan Website</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <style>
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="Gallery.html">Gallery</a>
        <a href="socials.html">Socials</a>
    </div>
    <div class="news">
<h1>News!</h1>
        <p1> <br>The show premiered on HBO in the United States on April 17, 2011,</br>
        <br>and concluded on May 19, 2019, with 73 episodes broadcast over eight seasons.</br>

        <br>Sadly the original show as the huge 'Game Of Thrones' fanbase know it is now over,</br>
        but it has recently been anounced by HBO that there will be a prequel named <a href="https://www.hbo.com/house-of-the-dragon">House Of The Dragon</a></br>

<h2 class="hbo"><br>The HBO websites official description of the newcoming TV show ~ </br></h2>

    <br><i>"Based on George R.R. Martin’s book Fire & Blood,</br>
    <br>the series will tell the story of House Targaryen</br> 
    <br>a.k.a. the House that gave us the Mother of Dragons herself, Daenerys Targaryen, 
    <br>and take place 300 years before the events of Game of Thrones."</i></br></p1>

    <br>The original composer for the score of the show <a href="https://en.wikipedia.org/wiki/Ramin_Djawadi">Ramin Djawadi</a> 
        will also return to score The House Of The Dragon</br>
    </div>     
</body>
</html>
